# jee

JEE/: .project  pom.xml
JEE/src/com/isd/: Run.java
JEE/src/com/isd/annotations/: BookR1.java  BookR2.java  Loggable.java
JEE/src/com/isd/observes/: ObserveTest.java  ObserveTest2.java
JEE/src/com/isd/produces/: MyProduces.java
JEE/src/com/isd/services/: BookNumberAlternative.java  BookNumberR1.java  BookNumberR2.java  BookServices.java  IBookNumber.java  LoggingInterceptor.java
JEE14_SOAP/: .project  pom.xml
JEE14_SOAP/src/com/isd/: CardValidator.java  CardValidatorIT.java  CardValidatorTest.java  CreditCard.java  Validator.java
JEE14_SOAP_CLIENT/: .classpath  .project  pom.xml
JEE14_SOAP_CLIENT/src/com/isd/: CardValidatorService.java  CardValidatorServiceLocator.java  CardValidatorServiceSoapBindingStub.java  CreditCard.java  Run.java  Validator.java  ValidatorProxy.java
JEE15_REST/: .classpath  .project  pom.xml
JEE15_REST/WebContent/WEB-INF/: web.xml
JEE15_REST/src/com/isd/test/: UriBuilderTest.java
JEE3/: .project  pom.xml
JEE3/src/main/java/com/isd/annotations/: CStrName.java  Loggable.java
JEE3/src/main/java/com/isd/constraints/: MyValidateName.java
JEE3/src/main/java/com/isd/produces/: MyProduces.java
JEE3/src/main/java/com/isd/service/: BookService.java
JEE3/src/main/resources/: ValidationMessages.properties
JEE4_JPA/: .project  pom.xml
JEE4_JPA/src/main/java/com/isd/: Run.java
JEE4_JPA/src/main/java/com/isd/entities/: Book.java
JEE4_JPA/src/main/java/com/isd/service/: BookService.java
JEE5_ORM/: .project  pom.xml
JEE5_ORM/src/main/java/com/isd/: Run.java
JEE5_ORM/src/main/java/com/isd/entities/: Address.java  Customer.java  News.java  NewsId.java
JEE5_ORM/src/main/java/com/isd/interceptors/: LoggingInterceptor.java
JEE5_ORM/src/main/java/com/isd/service/: BookService.java
JEE6_JPQL/: .project  pom.xml
JEE6_JPQL/src/main/java/com/isd/entities/: Address.java  Customer.java
JEE6_JPQL/src/main/java/com/isd/listeners/: CustomerValidation.java
JEE7_EJB/: .project  pom.xml
JEE7_EJB/src/main/java/com/isd/: Run.java
JEE7_EJB/src/main/java/com/isd/ejb/: BookEJB.java  MyException.java
JEE7_EJB/src/main/java/com/isd/entities/: Book.java
JEE7_EJB/src/main/java/com/isd/produces/: MyProduces.java
JEE7_EJB/src/main/java/com/isd/service/: BookService.java  MySingleton.java
JSF_NEW3/: .classpath  .project  pom.xml
JSF_NEW3/.metadata/WebContent/WEB-INF/: faces-config.pageflow
JSF_NEW3/WebContent/: login.xhtml  welcome.xhtml
JSF_NEW3/WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
JSF_NEW3/WebContent/WEB-INF/templates/: BasicTemplate.xhtml  footer.xhtml  header.xhtml
JSF_NEW3/src.main.java/com/isd/: Run.java
JSF_NEW3/src.main.java/com/isd/beans/: LanguageBean.java  LoginBean.java
JSF_NEW3/src.main.java/com/isd/produces/: MyProduces.java
JSF_NEW3/src.main.java/com/isd/service/: BookService.java
JSF_NEW3/src.main.resources/com/isd/res/: welcome_en.properties  welcome_ru.properties
JSF_TOTAL/: .classpath  .project  pom.xml
JSF_TOTAL/WebContent/: error.xhtml  login.xhtml  newBook.xhtml
JSF_TOTAL/WebContent/WEB-INF/: beans.xml  resources.xml  web.xml
JSF_TOTAL/WebContent/WEB-INF/templates/: templ.xhtml
JSF_TOTAL/src/Entity/: Book.java
JSF_TOTAL/src/Service/: BookController.java  MySingleton.java
JSF_TOTAL/src/ejb/: BookEJB.java  Messagez.java  MsgMDB.java
JSF_TOTAL/src/jaas/: MyLoginModule.java  RolePrincipal.java  UserPrincipal.java
(+2 files in other folders)
